<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <UseNativeAot>true</UseNativeAot>
    <PublishAot>true</PublishAot>
    <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack>
    <EnableDynamicLoading>false</EnableDynamicLoading>
  </PropertyGroup>

</Project>
